{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: Flask",
        "type": "python",
        "request": "launch",
        "module": "flask",
        "env": {
          "FLASK_APP": "app.py",
          "FLASK_ENV": "development",
          "OPENAI_API_KEY": "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"
        },
        "args": [
          "run",
          "--no-debugger",
          "--no-reload"
        ],
        "jinja": true
      }
    ]
  }
  
